// Mobile
.share-field {
  display: flex;
  gap: 1.5rem;

  img {
    height: 5rem;
  }
  
  div {
    font-weight: 600;
    color: #fff;
    text-align: left;
    
    > span {
      display: block;
      font-size: 1.4rem;
    }
  
    a {
      text-decoration: none;
      font-size: 2rem;
      color: #fff;
    }
  }
}

//Tablet
@media (min-width: 768px) {
  .share-field {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas: 
    'share logo'
    'link logo';
    text-align: right;

    position: absolute;
    top: 4rem;
    right: 4rem;

    img {
      grid-area: logo;
      height: 3rem;
    }
  
    div {
      text-align: right;
      
      > span {
        grid-area: share;
        font-size: 1rem;
      }
    
      a {
        grid-area: link;
        font-size: 1.2rem;
      }
    }
  }
}

// Desktop
@media (min-width: 1440px) {
  .share-field {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas: 
    'share logo'
    'link logo';
    text-align: right;

    position: absolute;
    top: 4rem;
    right: 4rem;

    img {
      grid-area: logo;
      height: 3rem;
    }
  
    div {
      text-align: right;
      
      > span {
        grid-area: share;
        font-size: 1rem;
      }
    
      a {
        grid-area: link;
        font-size: 1.2rem;
      }
    }
  }
}