// Mobile
#page-skills {
  padding: 4rem;
  height: 100vh;
  text-align: center;
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;

  header {
    width: 100%;
    height: 4rem;
    margin: 4rem 0 9rem;

    > img {
      height: 100%;
    }
  }

  main {
    height: 100%;
    width: 100%;
    text-align: left;

    display: flex;
    flex-direction: column;

    > div {
      h3 {
        font-size: 2rem;
        background: linear-gradient(to right, #ffda15, #ffa115);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        line-height: 2.9rem;
      }
  
      h4 {
        font-size: 3.4rem;
        font-weight: 800;
        line-height: 4rem;
        color: #fff;
        margin: 1.7rem 0;
      }

      p {
        font-weight: 500;
        font-size: 1.4rem;
        line-height: 2.4rem;
        color: #aaa;
      }
    }

    form {
      margin: auto;
      width: 100%;

      label {
        input {
          padding: 1.3rem 0;
          font-size: 2.5rem;
          font-weight: 600;
          color: #363443;
          background: transparent;
          border: 0;
          border-bottom: .5rem solid #363443;
          width: 100%;
          outline: none;
          
          &.erro {
            border-bottom-color: #FF2358;
          }
    
          &:focus {
            border-bottom: .5rem solid #15F7D9;
            color: #15F7D9;
          }
        }

        p {
          margin-top: 1.3rem;
          font-size: 1.4rem;
          color: #FF2358;
        }
      }

      > button {
        margin-top: 4rem;
      }

      .skills-container {
        margin-top: 2.5rem;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
      }
    }
  }

  footer {
    display: none;
  }
}

// Tablet
@media (min-width: 768px) {
  #page-skills {
    header {
      height: 2rem;
      margin: 0;
      display: flex;
  
      img {
        height: 100%;
      }
    }

    main {
      justify-content: space-evenly;

      > div {
        width: 75%;
      }

      form {
        margin: 0;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas: 
        "linput linput"
        "container btn";
  
        label {
          grid-area: linput;
          width: 60%;
        }
  
        > button {
          grid-area: btn;
          width: auto;
          height: 4.5rem;
          padding: 0 4rem;
          margin: 0;
          align-self: center;
          justify-self: flex-end;
        }

        .skills-container {
          grid-area: container;
        }
      }
    }

    footer {
      display: none;
    }
  }
}

// Desktop
@media (min-width: 1024px) {
  #page-skills {
    header {
      height: 2rem;
      margin: 0;
      display: flex;
  
      img {
        height: 100%;
      }
    }

    main {
      justify-content: space-evenly;

      > div {
        width: 75%;
      }

      form {
        margin: 0;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas: 
        "linput linput"
        "container btn";
  
        label {
          grid-area: linput;
          width: 60%;
        }
  
        > button {
          grid-area: btn;
          width: auto;
          height: 4.5rem;
          padding: 0 4rem;
          margin: 0;
          align-self: center;
          justify-self: flex-end;
        }

        .skills-container {
          grid-area: container;
        }
      }
    }

    footer {
      display: block;
    }
  }
}

@media (min-width: 1440px) {
  #page-skills {
    header {
      height: 2rem;
      margin: 0;
      display: flex;
  
      img {
        height: 100%;
      }
    }

    main {
      justify-content: space-evenly;

      > div {
        width: 75%;
      }

      form {
        margin: 0;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas: 
        "linput linput"
        "container btn";
  
        label {
          grid-area: linput;
          width: 60%;
        }
  
        > button {
          grid-area: btn;
          width: auto;
          height: 4.5rem;
          padding: 0 4rem;
          margin: 0;
          align-self: center;
          justify-self: flex-end;
        }

        .skills-container {
          grid-area: container;
        }
      }
    }

    footer {
      display: block;
    }
  }
}